BabyGames/BabyGames/Controls/MathShooter/Background.xaml

<UserControl x:Class="BabyGames.Controls.MathShooter.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="600" Background="#FF287128" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:customcontrol="clr-namespace:BabyGames.Controls.MathShooter">

    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600">
        <Grid x:Name="蓝天">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF48B4FD"/>
    				<GradientStop Color="#FFADB7B9" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    	</Grid>
        <Grid Height="259.446" Width="800" x:Name="草地" VerticalAlignment="Bottom" Clip="M0,-7 L800,-7 L800,225 L0,225 z" Margin="0,0,0,-34">
        	<Path Fill="#FF03CC02" Stretch="Fill" Stroke="#FF000000" Data="M0,272 C0,272 183.71585,232.61874 343.46921,272.87473 C446.9007,298.93826 591.08685,345.18271 655.48755,393.64627 C668.50232,403.44031 639.00037,483.09982 639.00037,483.09982 L-0.49960935,482.59442 z" Margin="-1.826,0,5.826,32" UseLayoutRounding="False"/>
        	<Path Fill="#FF98CD01" Stretch="Fill" Stroke="#FF000000" Data="M255.58435,400.99164 C255.58435,400.99164 258.59949,402.8866 260.74173,400.26007 C311.89264,337.54602 586.79303,356.69003 639.02325,400.78784 C690.89111,444.57968 639.5,479.77869 639.5,479.77869 L351.49924,479.77869 z" Margin="256.43,104.5,-0.43,32.5" Width="800"/>
        	<Path Fill="#FF037903" Stretch="Fill" Stroke="#FF000000" Data="M-2.4766462,343.53857 C252.52542,319.43259 363.72684,415.66946 423.63388,480.42303 C490.81018,553.03394 -2.8993723,479.76743 -2.8993723,479.76743 C-2.8993723,479.76743 -5.3783917,343.8129 -2.4766462,343.53857 z" Margin="-3,80,3,-1" Width="800" UseLayoutRounding="False"/>
        </Grid>
        <Grid x:Name="花">
        	<customcontrol:Flower RenderTransformOrigin="0.5,0.5" Margin="98.112,0.734,386.217,-104.734" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.4" ScaleY="0.3"/>
        				<SkewTransform AngleX="10"/>
        				<RotateTransform Angle="12.773"/>
        				<TranslateTransform X="38.117" Y="8.641"/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        	<customcontrol:Flower Width="318" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,96,-80,-216">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        	<customcontrol:Flower RenderTransformOrigin="0.5,0.5" Width="318" HorizontalAlignment="Left" Margin="-8,80,0,-200">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
        				<SkewTransform AngleY="-18"/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        	<customcontrol:Flower RenderTransformOrigin="0.45,0.5" Margin="260.987,61.7,224.363,-181.7" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
        				<SkewTransform AngleX="12"/>
        				<RotateTransform Angle="9"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        	<customcontrol:Flower RenderTransformOrigin="0.5,0.5" Width="318" HorizontalAlignment="Left" Margin="-86,8,0,-128">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        	<customcontrol:Flower RenderTransformOrigin="0.5,0.5" Margin="353,33.458,121,-153.458" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<customcontrol:Flower.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
        				<SkewTransform AngleY="19"/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Flower.RenderTransform>
        	</customcontrol:Flower>
        </Grid>
        <Grid Margin="-0.127,0,0,0" x:Name="云">
        	<customcontrol:Cloud Height="73.124" Width="144" RenderTransformOrigin="1.118,0.8" HorizontalAlignment="Right" Margin="0,160.133,16,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
        		<customcontrol:Cloud.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform AngleY="8"/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Cloud.RenderTransform>
        	</customcontrol:Cloud>
        	<customcontrol:Cloud Height="45.485" Width="136" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,66.741,80,0" VerticalAlignment="Top">
        		<customcontrol:Cloud.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform AngleY="2"/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</customcontrol:Cloud.RenderTransform>
        	</customcontrol:Cloud>
        	<customcontrol:Cloud Height="48" RenderTransformOrigin="0.5,0.5" Margin="272.151,32,245.849,0" VerticalAlignment="Top" Width="121.705" d:LayoutOverrides="Width">
        		<customcontrol:Cloud.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform AngleX="-20.726"/>
        				<RotateTransform/>
        				<TranslateTransform X="13.622"/>
        			</TransformGroup>
        		</customcontrol:Cloud.RenderTransform>
        	</customcontrol:Cloud>
        	<customcontrol:Cloud Height="33.077" RenderTransformOrigin="0.5,0.5" Margin="252.643,160.464,192.357,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Width="195.328">
        		<customcontrol:Cloud.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform AngleX="12"/>
        				<RotateTransform Angle="7.457"/>
        				<TranslateTransform X="-40.817" Y="-7.445"/>
        			</TransformGroup>
        		</customcontrol:Cloud.RenderTransform>
        	</customcontrol:Cloud>
        	<customcontrol:Cloud Height="80" Width="168" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>