WpfDataBinding/WpfDataBinding/ExplicitDataSource.xaml

<Window x:Class="WpfDataBinding.ExplicitDataSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfDataBinding.Models"
      mc:Ignorable="d"
        Width="500" Height="700"
        d:DesignHeight="300" d:DesignWidth="300"
	Title="Data Binding to Resource">
    <Window.Resources>
        <local:Person x:Key="Tom" Name="Tom" Age="11" />
        <local:Person x:Key="John" Name="John" Age="20"/>
    </Window.Resources>
    <StackPanel Width="300">
        <Label Name="label_Name" Content="Name:" />
        <TextBox Name="textBox_Name" Text="{Binding Path=Name,Source={StaticResource Tom}}" >
        </TextBox>
        <Label Name="label_Age" Content="Age:" />
        <TextBox Name="textBox_Age" Text="{Binding Path=Age,Source={StaticResource Tom}}">
       </TextBox>
        <Label Content="Name:" />
        <TextBox Name="textBox_Name_John" Text="{Binding Path=Name,Source={StaticResource John}}" >
        </TextBox>
        <Label Content="Age:" />
        <TextBox Name="textBox_Age_John" Text="{Binding Path=Age,Source={StaticResource John}}">
        </TextBox>
        <Button Name="button_SetNewValue" Content="Set new value to data model" Click="button_SetNewValue_Click"/>
    </StackPanel>
</Window>
