BabyGames/BabyGames/Views/MathLinking.xaml

<navigation:Page xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  x:Class="BabyGames.Views.MathLinking" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="算术连连看" Loaded="Page_Loaded">
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100%" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100%"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" x:Name="GameMenuBar" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button_StartGame" Click="button_StartGame_Click" Content="开 始" FontSize="15"></Button>
                <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                <Button x:Name="button_ResumeGame" Click="button_ResumeGame_Click" Content="暂 停" FontSize="15"></Button>
                <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
                <Button x:Name="button_Hint" Click="button_Hint_Click" Content="提 示" FontSize="15"></Button>
                <Button x:Name="button_Test" Click="button_Test_Click" Content="Test" FontSize="15" Visibility="Visible"></Button>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" x:Name="GameScoreBoard" >
            <TextBlock FontSize="14" Foreground="Blue">@想不想计算分数？</TextBlock>
        </Canvas>


        <Canvas Grid.Column="0" Grid.Row="2" Height="672" x:Name="GameCarriar" MouseLeftButtonDown="GameCarriar_MouseLeftButtonDown">
            <Canvas x:Name="LinesCarriar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="10"/>
        </Canvas>

        <MediaElement x:Name="applausePlayer" Visibility="Collapsed" IsHitTestVisible="False"></MediaElement>
    </Grid>



</navigation:Page>
