BabyGames/BabyGames/Views/Snake.xaml

<navigation:Page x:Class="BabyGames.Views.Snake" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:customcontrol="clr-namespace:BabyGames.Controls"
           xmlns:customcontrolSnake="clr-namespace:BabyGames.Controls.Snake"
           Title="贪吃蛇" Loaded="Page_Loaded" Background="Black" KeyDown="Page_KeyDown" KeyUp="Page_KeyUp">
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customcontrol:GameControlBar x:Name="gameControlBar" Grid.Row="0" GameStateChange="ControlBar_GameStateChange"/>
        <customcontrol:ScoreBoard x:Name="scoreBoard" Grid.Row="1" />
        <Canvas x:Name="GameCarrier" Grid.Column="0" Grid.Row="2" Background="AliceBlue" Width="800" Height="640">
            <Image x:Name="Image_Background" Source="/Images/bg.jpg" Stretch="Fill"  Width="800" Height="640"/>
            <Grid x:Name="GameGrid" ShowGridLines="True">
                <Canvas x:Name="canvasSkin" />
                <Canvas x:Name="canvasBean" />
                <Canvas x:Name="canvasSnake" />
            </Grid>
            <customcontrolSnake:Ripple x:Name="ripple" />
            <customcontrol:AudioPlayer x:Name="audoPlayer" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</navigation:Page>
