BabyGames/BabyGames/Views/Tetris.xaml

<navigation:Page x:Class="BabyGames.Views.Tetris" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="620"
           Title="俄罗斯方块" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <!--Canvas使Grid的尺寸根据子元素而改变-->
    <Canvas>
        <Grid x:Name="LayoutRoot" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="6" Padding="6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="1">
                    <Canvas x:Name="canvasBlockPool" Background="Black" Width="300" Height="600" >
                        <TextBlock x:Name="textBox_GameOver" Text="玩完了！" FontSize="30" 
                                   Foreground="White" Visibility="Collapsed" HorizontalAlignment="Center"/>
                    </Canvas>
                </Border>
            </Border>

            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="6" Padding="6" Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center">
                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="1" Padding="20" Background="Black">
                    <Canvas x:Name="canvasBlockProviewer" Width="80" Height="80" Background="Black" />
                </Border>
            </Border>

            <StackPanel x:Name="ScoreBoard" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="级别:" Width="80" TextAlignment="Left" Margin="0 1" FontSize="15"/>
                <TextBlock  x:Name="textBlock_Level" Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" FontSize="15" />

                <TextBlock Text="行数:" Width="80" TextAlignment="Left" Margin="0 1" FontSize="15"/>
                <TextBlock  x:Name="textBlock_Rows"  Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" FontSize="15"/>

                <TextBlock Text="得分:" Width="80" TextAlignment="Left" Margin="0 1" FontSize="15"/>
                <TextBlock x:Name="textBlock_Score" Width="80" TextAlignment="Center" Margin="0 1" Foreground="Firebrick" FontSize="15"/>
                <Button x:Name="button_Start" Content="开始游戏" Margin="0 20"  Click="button_Start_Click" FontSize="15"/>
                <Button x:Name="button_Pause" Content="暂    停" Margin="0 20"  Click="button_Pause_Click" FontSize="15"/>
            </StackPanel>

        </Grid>
    </Canvas>
</navigation:Page>
