BabyGames/BabyGames/Controls/Snake/Bean.xaml

<UserControl x:Class="BabyGames.Controls.Snake.Bean"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot">
        <Canvas>
            <Canvas.Resources>
                <Storyboard x:Name="BeanAnimation">
                    <DoubleAnimation 
                        Storyboard.TargetName="st" 
                        Storyboard.TargetProperty="ScaleX"
                        To="1" 
                        Duration="0:0:0.9">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation 
                        Storyboard.TargetName="st" 
                        Storyboard.TargetProperty="ScaleY"
                        To="1" 
                        Duration="0:0:0.9">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation 
                        Storyboard.TargetName="bean" 
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.9">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <Ellipse x:Name="bean" Width="16" Height="16" Opacity="0.1">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.3,0.3" RadiusX="0.7" RadiusY="0.7">
                        <GradientStop Color="#F5F2F6" Offset="0.0" />
                        <GradientStop Color="#B1059B" Offset="0.5" />
                        <GradientStop Color="#760267" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="st" CenterX="8" CenterY="8" ScaleX="10" ScaleY="10" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
